version: 2.1

jobs:
  job1:
    parameters:
        test1: 
          type: string
    docker:
      - image: cimg/base:stable
    parallelism: 30
    steps:
      - run:
          name: "Say hello"
          command: "sleep 2m"
          parallelism: 30

  job2:
    parameters:
        test1: 
          type: string
    docker:
      - image: cimg/base:stable
    parallelism: 30
    steps:
      - run:
          name: "Say hello"
          command: "sleep 2m"

workflows:
  say-hello-workflow:
    jobs:
      - job1:
          matrix:
            parameters:
              test1: ["test1", "test2", "test3"]
      - job2:
          matrix:
            parameters:
              test1: ["test1", "test2", "test3"]
