version: 2.1

jobs:
  job1:
    parameters:
      test1: 
        type: string
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Say hello"
          command: "echo Hello, World! $test1"
        with:
          matrix:
            test1: ["test1", "test2", "test3"]

  job2:
    parameters:
      test1: 
        type: string
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Say hello"
          command: "echo Hello, World! $test1"
        with:
          matrix:
            test1: ["test1", "test2", "test3"]

workflows:
  say-hello-workflow:
    jobs:
      - job1
      - job2
