version: 2.1

jobs:
  say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Say hello"
          command: "echo Hello, World! $test1"

    # Define the matrix at the job level
    matrix:
      parameters:
        test1: ["test1", "test2", "test3"]

  say-hello1:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Say hello"
          command: "echo Hello, World! $test1"

    # Define the matrix at the job level
    matrix:
      parameters:
        test1: ["test1", "test2", "test3"]

workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - say-hello1
