version: 2.1

jobs:
  job1:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Say hello"
          command: "echo Hello, World! << matrix.test1 >>"

    # Define the matrix at the job level
    matrix:
      parameters:
        test1: ["test1", "test2", "test3"]

  job2:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Say hello"
          command: "echo Hello, World! << matrix.test2 >>"

    # Define the matrix at the job level
    matrix:
      parameters:
        test2: ["test1", "test2", "test3"]

workflows:
  say-hello-workflow:
    jobs:
      - job1
      - job2
